{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6064",
          "message": {
            "text": "缺少“scanf_s”的整型参数(对应于转换说明符“2”)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/personal programming/personal git/vs2022/aa.review of rectangle area/复习面积/choose review.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Personal Programming/personal git/VS2022/AA.Review of rectangle area/复习面积/Choose review.c"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 2,
                  "endLine": 7,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34810.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/personal programming/personal git/vs2022/aa.review of rectangle area/复习面积/choose review.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3faf04e18cd7e955553afd0f3b72234b60cb76867c88af7a738654a6b36d4854"
          }
        }
      ]
    }
  ]
}